{
    "name": "bitstation",
    "scripts": {
	"build": "podman build 02.setup -t joequant/bitstation --build-arg base=joequant/cauldron --no-cache",
	"build-docker": "docker-compose build --no-cache bitstation",
	"build-podman": "podman build 02.setup -t joequant/bitstation --build-arg base=joequant/cauldron --no-cache",
	"build-base": "buildah unshare /bin/bash 01.cauldron/mkimage-buildah.sh -n joequant/cauldron ; buildah unshare /bin/bash 01.cauldron/mkimage-buildah-minimal.sh",
	"push-docker": "skopeo copy containers-storage:localhost/joequant/bitstation  docker-daemon:joequant/bitstation:latest",
	"revert-production": "docker tag joequant/bitstation:production joequant/bitstation:latest",
	"up": "./utils/containers.sh up",
	"down": "./utils/containers.sh down",
	"proxy-start": "./utils/proxy-start.sh",
	"proxy-install": "./utils/proxy-install.sh",
	"shell": "./utils/shell-server.sh bitstation_bitstation",
	"clean-images": "./utils/rm-stopped-containers.sh ; ./utils/rm-untagged-images.sh",
	"shell-base": "docker run -ti joequant/cauldron /bin/bash",
	"shell-nextcloud": "./utils/shell-server.sh -u apache bitstation_nextcloud"
    }
}
